# auth-server

./: .gitignore  Readme.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/ysp/demo/admin/: NotifierConfiguration.java  SpringBootAdminApplication.java
admin-server/src/main/java/com/ysp/demo/admin/notify/: DingTalk.java  DingTalkNotifier.java  NotifierConfiguration.java
admin-server/src/main/resources/: application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/ysp/auth/: AuthApplication.java  package-info.java
auth-server/src/main/java/com/ysp/auth/config/: DataSourceConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/ysp/auth/controller/: RevokeTokenEndpoint.java  UserController.java
auth-server/src/main/java/com/ysp/auth/model/: User.java
auth-server/src/main/java/com/ysp/auth/repository/: IUserRepository.java
auth-server/src/main/java/com/ysp/auth/service/: IUserService.java
auth-server/src/main/java/com/ysp/auth/service/impls/: JPAUserDetailsService.java  UserService.java
auth-server/src/main/java/com/ysp/demo/auth/: AuthApplication.java  package-info.java
auth-server/src/main/java/com/ysp/demo/auth/config/: DataSourceConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/ysp/demo/auth/controller/: RevokeTokenEndpoint.java  UserController.java
auth-server/src/main/java/com/ysp/demo/auth/model/: User.java
auth-server/src/main/java/com/ysp/demo/auth/repository/: IUserRepository.java
auth-server/src/main/java/com/ysp/demo/auth/service/: IUserService.java
auth-server/src/main/java/com/ysp/demo/auth/service/impls/: JPAUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.yml  auth.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: RestTemplateApplication.java  T.java
demo/src/test/java/com/example/demo/: RestTemplateApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ysp/auth/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
registry-server/: pom.xml
registry-server/src/main/java/com/ysp/auth/demo/registry/: RegistryApplication.java
registry-server/src/main/java/com/ysp/auth/registry/: RegistryApplication.java
registry-server/src/main/resources/: bootstrap.yml
server-a/: pom.xml
server-a/src/main/java/com/ysp/auth/servera/: ServiceApplication.java
server-a/src/main/java/com/ysp/auth/servera/controller/: UserController.java  ZuulTestController.java
server-a/src/main/java/com/ysp/auth/servera/service/: CustomUserInfoTokenServices.java
server-a/src/main/java/com/ysp/demo/servera/: ServiceApplication.java
server-a/src/main/java/com/ysp/demo/servera/controller/: UserController.java  ZuulTestController.java
server-a/src/main/java/com/ysp/demo/servera/service/: CustomUserInfoTokenServices.java
server-a/src/main/resources/: application.yml
